/main.do=service.board.MainAction
/view.do=service.board.ViewAction
/commentPro.do=service.board.CommentProAction
/writeForm.do=service.board.WriteFormAction
/writePro.do=service.board.WriteProAction
/head2.do=service.board.Head2Action
/b_deleteForm.do=service.board.DeleteFormAction
/delPro.do=service.board.DelProAction
/updateForm.do=service.board.UpdateFormAction
/updatePro.do=service.board.UpdateProAction

/commentPro.do=service.c_board.CommentProAction
/comment_del.do=service.c_board.CommentDelAction
/comment_dap.do=service.c_board.CommentDapAction
/commentPro2.do=service.c_board.CommentPro2Action

/loginForm.do=service.member.LoginFormAction
/loginPro.do=service.member.LoginProAction
/logoutPro.do=service.member.LogoutProAction
/memberModifyForm.do=service.member.MemberModifyFormAction
/memberModifyPro.do=service.member.MemberModifyProAction
/nick_chk.do=service.member.NickChkAction
/deleteForm.do=service.member.DeleteFormAction
/deletePro.do=service.member.DeleteProAction
/id_chk.do=service.member.IdChkAction
/insertPro.do=service.member.InsertProAction
/insertMember.do=service.member.InsertMember
/emailCheck.do=service.member.EmailChkAction